
# normal connections
DATABASE_URL=""

#migrations
#DATABASE_URL=""
SHADOW_DATABASE_URL="?connection_limit=1"

AWS_S3_KEY=""
AWS_S3_SECRET=""

AUTH_EMAIL_SERVER=""
AUTH_EMAIL_FROM=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# local only
# disable SSL for sending emails 
NODE_TLS_REJECT_UNAUTHORIZED="0"